# fake_app

./: .gitignore  Dockerfile  Program.cs  README.md  appinput.json  appinput.txt  fake_app.csproj  fake_app.sln  stub.cs
Properties/: launchSettings.json
